//
//  toastmaster-prefix.pch
//  toastmaster
//
//  Created by apple on 16/6/18.
//  Copyright (c) 2016年 toastmaster. All rights reserved.
//

#ifndef toastmaster_toastmaster_prefix_pch
#define toastmaster_toastmaster_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#endif
